<!DOCTYPE html>
<html lang=en>
    <head>
        <meta encoding=utf-8>
        <title>Sunlight Stuff</title>
        <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.3/leaflet.css" />
        <script src="http://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.3/leaflet.js"></script>
        <script>-*-magictext-*-</script>
        <style type=text/css>
            html, body {
                width: 100%;
                height 100%;
            }
            #map {
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
            }
            table {
                border-collapse: collapse;
                width: 100%
            }
            td, th {
                padding: 0.25rem;
                text-align: left;
                border: 0px none transparent;
            }
            tbody tr:nth-child(odd) {
                background: #eeeeee;
            }
        </style>
    </head>
    <body>
        <!--    <canvas id="canvas"></canvas>  -->
        <div id=map></div>
    </body>
</html>
